PORT=

#Dev DB
NODE_ENV=
DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

#MV FIRST SMS
MVF_API_KEY=
MVF_FROM=

#Cash Free Testing
CASH_FREE_KEY=
CASH_FREE_SECRET=
CASH_FREE_PAY_KEY=
CASH_FREE_PAY_SECRET=

# OTP EXPIRY TIMES
# 3 Minutes
SMS_OTP_EXPIRY_TIME=

#Redis
RDS_HOST=
RDS_PORT=
RDS_PORT_LOCAL= # 0 = test and 1 = dev

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

#AWS SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
AWS_SES_FROM=

#Mongo DB
MONGO_DB_URL=
MONGO_DB_PORT=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_LOCAL= # # 0 = test and 1 = dev

#Global Feed
GLOBAL_FEED_API_KEY=